# Widgets-Media

./: README.md  Widgets Media.sln
Widgets Media/Widgets Media/: App.xaml  App.xaml.cs  AppDatos.cs  MainWindow.xaml  MainWindow.xaml.cs  Programa.cs  WidgetProveedor.cs  Widgets Media.csproj  app.manifest
Widgets Media/Widgets Media (Package)/: Package.appxmanifest  Widgets Media (Package).wapproj
Widgets Media/Widgets Media (Package)/Strings/en-US/: Resources.resw
Widgets Media/Widgets Media (Package)/Strings/es-ES/: Resources.resw
Widgets Media/Widgets Media/ComServer/: ComServer.cs  ComServerAyudador.cs  ComServerIClassFactory.cs  ComServerMetodosNativos.cs  ComServerTypedClassFactory.cs
Widgets Media/Widgets Media/Herramientas/: Decompiladores.cs
Widgets Media/Widgets Media/Interfaz/: BarraTitulo.cs  Cerrar.cs  Menu.cs  Opciones.cs  Pestañas.cs  ScrollViewers.cs  Trial.cs  WidgetPrecarga.cs
Widgets Media/Widgets Media/Plantillas/: Media.cs  Media.json
Widgets Media/Widgets Media/Plataformas/: DisneyPlus.cs  Google.cs  Netflix.cs  NetflixAPI.cs  PrimeVideo.cs  PrimeVideoAPI.cs  Spotify.cs
Widgets Media/Widgets Media/Widget/: IWidget.cs  IWidgetProveedor.cs  WidgetBase.cs  WidgetMedia.cs  WidgetProveedorBase.cs
