<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
    <PathToXAMLWinRTImplementations>Widgets Media\</PathToXAMLWinRTImplementations>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>60d08071-c022-418a-adc8-ea27e7ad5932</ProjectGuid>
    <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.22621.0</TargetPlatformMinVersion>
    <AssetTargetFallback>net6.0-windows$(TargetPlatformVersion);$(AssetTargetFallback)</AssetTargetFallback>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <EntryPointProjectUniqueName>..\Widgets Media\Widgets Media.csproj</EntryPointProjectUniqueName>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundlePlatforms>x86|x64|arm64</AppxBundlePlatforms>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\Logos\LargeTile.scale-100.png" />
    <Content Include="Images\Logos\LargeTile.scale-125.png" />
    <Content Include="Images\Logos\LargeTile.scale-150.png" />
    <Content Include="Images\Logos\LargeTile.scale-200.png" />
    <Content Include="Images\Logos\LargeTile.scale-400.png" />
    <Content Include="Images\Logos\SmallTile.scale-100.png" />
    <Content Include="Images\Logos\SmallTile.scale-125.png" />
    <Content Include="Images\Logos\SmallTile.scale-150.png" />
    <Content Include="Images\Logos\SmallTile.scale-200.png" />
    <Content Include="Images\Logos\SmallTile.scale-400.png" />
    <Content Include="Images\Logos\SplashScreen.scale-100.png" />
    <Content Include="Images\Logos\SplashScreen.scale-125.png" />
    <Content Include="Images\Logos\SplashScreen.scale-150.png" />
    <Content Include="Images\Logos\SplashScreen.scale-200.png" />
    <Content Include="Images\Logos\SplashScreen.scale-400.png" />
    <Content Include="Images\Logos\Square150x150Logo.scale-100.png" />
    <Content Include="Images\Logos\Square150x150Logo.scale-125.png" />
    <Content Include="Images\Logos\Square150x150Logo.scale-150.png" />
    <Content Include="Images\Logos\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Logos\Square150x150Logo.scale-400.png" />
    <Content Include="Images\Logos\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Images\Logos\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="Images\Logos\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Images\Logos\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="Images\Logos\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Images\Logos\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Images\Logos\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="Images\Logos\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Images\Logos\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Images\Logos\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Images\Logos\Square44x44Logo.scale-100.png" />
    <Content Include="Images\Logos\Square44x44Logo.scale-125.png" />
    <Content Include="Images\Logos\Square44x44Logo.scale-150.png" />
    <Content Include="Images\Logos\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Logos\Square44x44Logo.scale-400.png" />
    <Content Include="Images\Logos\Square44x44Logo.targetsize-16.png" />
    <Content Include="Images\Logos\Square44x44Logo.targetsize-24.png" />
    <Content Include="Images\Logos\Square44x44Logo.targetsize-256.png" />
    <Content Include="Images\Logos\Square44x44Logo.targetsize-32.png" />
    <Content Include="Images\Logos\Square44x44Logo.targetsize-48.png" />
    <Content Include="Images\Logos\StoreLogo.scale-100.png" />
    <Content Include="Images\Logos\StoreLogo.scale-125.png" />
    <Content Include="Images\Logos\StoreLogo.scale-150.png" />
    <Content Include="Images\Logos\StoreLogo.scale-200.png" />
    <Content Include="Images\Logos\StoreLogo.scale-400.png" />
    <Content Include="Images\Logos\Wide310x150Logo.scale-100.png" />
    <Content Include="Images\Logos\Wide310x150Logo.scale-125.png" />
    <Content Include="Images\Logos\Wide310x150Logo.scale-150.png" />
    <Content Include="Images\Logos\Wide310x150Logo.scale-200.png" />
    <Content Include="Images\Logos\Wide310x150Logo.scale-400.png" />
    <Content Include="Images\widgets_logo.png" />
    <Content Include="Strings\en-US\Resources.resw" />
    <Content Include="Strings\es-ES\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Widgets Media\Widgets Media.csproj">
      <SkipGetTargetFrameworkProperties>True</SkipGetTargetFrameworkProperties>
      <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="Strings\es-ES\Resources.resw" />
    <PRIResource Include="Strings\en-US\Resources.resw" />
    <None Include="Package.StoreAssociation.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Media" Version="7.1.2" />
    <PackageReference Include="FontAwesome6.Fonts.WinUI" Version="2.5.1" />
    <PackageReference Include="Google.Apis.CustomSearchAPI.v1" Version="1.68.0.3395" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240404000">
      <IncludeAssets>build</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233">
      <IncludeAssets>build</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SpotifyAPI.Web" Version="7.0.0" />
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>